{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/server.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:seed": "drizzle-kit seed"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.5.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.8",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
